# whats-new-in-dotnet6-vnext

./: .examples  README.md
.config/: dotnet-tools.json
CallerArgumentExpression/: CallerArgumentExpression.csproj  Program.cs
DateOnly/: DateOnly.csproj  Program.cs
FileScopedNamespaces/: FileScopedNamespaces.csproj  Foo.cs  Program.cs
GlobalUsings/: GlobalUsings.csproj
LINQ/Chunking/: Chunking.csproj  Program.cs
LINQ/DefaultParamsForCommonMethods/: DefaultParamsForCommonMethods.csproj  Program.cs
LINQ/ElementAt/: ElementAt.csproj  Program.cs
LINQ/Order.Common/: Order.cs  Order.csproj
LINQ/SomethingBy/: Program.cs  SomethingBy.csproj
LINQ/Take/: Program.cs  Take.csproj
LINQ/TryGetNonEnumeratedCount/: Program.cs  TryGetNonEnumeratedCount.csproj
MinimalAPI/: ApiConstants.cs  MinimalAPI.csproj  Program.cs  Storage.cs
ParallelForEachAsync/: ParallelForEachAsync.csproj
PartialMethods/: HelloWorldService.cs  PartialMethods.csproj
PeriodicTimer/: PeriodicTimer.csproj  Program.cs
PriorityQueue/: PriorityQueue.csproj  ProduceNumericEnumeratorExtensions.cs  Program.cs
RecordStructs/: Point.cs  Program.cs  RecordStructs.csproj
SystemTextJson/DOM/: DOM.csproj  Program.cs
SystemTextJson/Notification/: Notification.csproj  Program.cs
SystemTextJson/PropertyOrdering/: Program.cs  PropertyOrdering.csproj
SystemTextJson/StreamSupport/: Program.cs  StreamSupport.csproj
