<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Label="dotnet-example">
		<ExampleTitle>ParallelForEachAsync</ExampleTitle>
		<ExampleDescription>ParallelForEachAsync. Task.WaitAsync. Random.Shared [green](.NET 6)[/]</ExampleDescription>
		<ExampleOrder>7</ExampleOrder>
	</PropertyGroup>
</Project>
