<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>false</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Label="dotnet-example">
		<ExampleTitle>GlobalUsings</ExampleTitle>
		<ExampleDescription>GlobalUsings and ImplicitUsings (MSBuild)</ExampleDescription>
		<ExampleOrder>1</ExampleOrder>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System.Math" Static="True" />
	</ItemGroup>

</Project>
