<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup Label="dotnet-example">
		<ExampleTitle>RecordStructs</ExampleTitle>
		<ExampleDescription>RecordStructs [green](C# 10)[/]</ExampleDescription>
		<ExampleOrder>3</ExampleOrder>
	</PropertyGroup>
</Project>
