<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup Label="dotnet-example">
		<ExampleTitle>LINQ.TryGetNonEnumeratedCount</ExampleTitle>
		<ExampleDescription>LINQ improvements - TryGetNonEnumeratedCount [green](.NET 6)[/]</ExampleDescription>
		<ExampleOrder>10</ExampleOrder>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Order.Common\Order.csproj" />
  </ItemGroup>

</Project>
