<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup Label="dotnet-example">
		<ExampleTitle>PriorityQueue</ExampleTitle>
		<ExampleDescription>PriorityQueue [green](.NET 6)[/]</ExampleDescription>
		<ExampleOrder>9</ExampleOrder>
	</PropertyGroup>

</Project>
