<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup Label="dotnet-example">
		<ExampleTitle>SystemTextJson.DOM</ExampleTitle>
		<ExampleDescription>System.Text.Json improvements - Document object model (DOM) [green](.NET 6)[/]</ExampleDescription>
		<ExampleOrder>11</ExampleOrder>
	</PropertyGroup>

</Project>
