<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup Label="dotnet-example">
		<ExampleTitle>CallerArgumentExpression</ExampleTitle>
		<ExampleDescription>CallerArgumentExpression. ArgumentNullException [green](.NET 6, Roslyn)[/]</ExampleDescription>
		<ExampleOrder>6</ExampleOrder>
	</PropertyGroup>
</Project>
