<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

	<PropertyGroup Label="dotnet-example">
		<ExampleTitle>FileScopedNamespaces</ExampleTitle>
		<ExampleDescription>FileScopedNamespaces [green](C# 10)[/]</ExampleDescription>
		<ExampleOrder>2</ExampleOrder>
	</PropertyGroup>

</Project>
