<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <PropertyGroup Label="dotnet-example">
		<ExampleTitle>MinimalAPI</ExampleTitle>
		<ExampleDescription>MinimalAPI and Hot Reload. Lambda improvements. Constant interpolated strings. [green](C# 10; .NET 6; Tooling)[/]</ExampleDescription>
		<ExampleOrder>4</ExampleOrder>
	</PropertyGroup>

</Project>
