<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
	</ItemGroup>

	<PropertyGroup Label="dotnet-example">
		<ExampleTitle>PartialMethods</ExampleTitle>
		<ExampleDescription>Partial Methods. Microsoft.Extensions.Logging.LoggerMessage. Source generators. [green](C# 10; .NET 6)[/]</ExampleDescription>
		<ExampleOrder>5</ExampleOrder>
	</PropertyGroup>

</Project>
